VITE_SUPABASE_PROJECT_ID="exswvxsrxyajcreimxhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c3d2eHNyeHlhamNyZWlteGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjM3ODYsImV4cCI6MjA3NDk5OTc4Nn0.RWtG8zJRnU2NTGAbIZ6utoQlZ7xOWJ0v_psA4REroro"
VITE_SUPABASE_URL="https://exswvxsrxyajcreimxhz.supabase.co"
